<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjetoCalculadoraFX.jnlp">
  <information>
    <title>ProjetoCalculadoraFX</title>
    <vendor>eduardo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjetoCalculadoraFX.jar" size="4584" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="projetocalculadorafx.ProjetoCalculadoraFX"  name="ProjetoCalculadoraFX" />
  <update check="always"/>
</jnlp>
